# iad

./: pom.xml
iad.lb1-core/: pom.xml
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/: AbstractDataSet.java  Cluster.java  ClusteringProcessingException.java  DataSet.java  DataSetProjection.java  DetachedVector.java  UnmodifyableVector.java  VectorDimensionMismatch.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/cache/: Cache.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/: CentroidedCluster.java  IndexCentroidedCluster.java  KMeansClusteringAlgorithm.java  KMeansConfiguration.java  KMedoidsClusteringAlgorithm.java  KMedoidsConfiguration.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/dbscan/: DbScanClusteringAlgorithm.java  DbScanConfiguration.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/kmeans/: KMeansClusteringAlgorithm.java  KMeansConfiguration.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/kmedoids/: KMedoidsClusteringAlgorithm.java  KMedoidsConfiguration.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/dataset/: DataSet.java  DataSetProjection.java  DetachedVector.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/distancefunction/: EuclideanDistance.java  EuclideanSquaredDistance.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/exception/: ClusteringProcessingException.java  VectorDimensionMismatch.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/misc/: ArrayNonBlockingQueue.java
iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/plugin/: ClusteringAlgorithm.java  ClusteringAlgorithmFactory.java  ClusteringConfiguration.java  ClusteringConfigurator.java  DistanceFunction.java
iad.lb1-plugin/: pom.xml
iad.lb1-plugin/src/main/java/mishanesterenko/iad/lb1/core/plugin/: ClusteringAlgorithm.java  DistanceFunction.java
iad.lb1-std-plugins/: pom.xml
iad.lb1-std-plugins/src/main/java/mishanesterenko/iad/lb1/stdplugin/clustering/: KMeansClustering.java  KMeansClusteringPlugin.java  KMedoidsClusteringPlugin.java
iad.lb1-std-plugins/src/main/java/mishanesterenko/iad/lb1/stdplugin/distance/: ChebyshevDistancePlugin.java  EuclideanDistancePlugin.java  EuclideanSquaredDistancePlugin.java  ManhattenDistancePlugin.java
iad.lb1-ui-swing/: pom.xml
iad.lb1-ui-swing/src/main/java/mishanesterenko/iad/lb1/ui/: ClusteringApplication.java  MainFrame.java  TestFormattedJSpinner.java
lb1/iad.lb1-core/: pom.xml
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/: Cluster.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/: CentroidedCluster.java  IndexCentroidedCluster.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/dbscan/: DbScanConfiguration.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/kmeans/: KMeansClusteringAlgorithm.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/clustering/kmedoids/: KMedoidsClusteringAlgorithm.java  KMedoidsConfiguration.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/dataset/: AbstractDataSet.java  DataSet.java  DetachedVector.java  UnmodifyableVector.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/distancefunction/: EuclideanDistance.java  EuclideanSquaredDistance.java
lb1/iad.lb1-core/src/main/java/mishanesterenko/iad/lb1/core/plugin/: ClusteriingAlgorithmPlugin.java  ClusteringAlgorithm.java  ClusteringAlgorithmFactory.java  ClusteringConfiguration.java  ClusteringConfigurator.java
lb1/iad.lb1-std-plugins/: pom.xml
lb1/iad.lb1-std-plugins/src/main/java/mishanesterenko/iad/lb1/stdplugin/clustering/: DbScanClustering.java
lb1/iad.lb1-std-plugins/src/main/java/mishanesterenko/iad/lb1/stdplugin/distance/: ChebyshevDistancePlugin.java  EuclideanDistancePlugin.java  EuclideanSquaredDistancePlugin.java
lb1/iad.lb1-ui-swing/: pom.xml
lb1/iad.lb1-ui-swing/src/main/java/mishanesterenko/iad/lb1/ui/: ClusteringApplication.java  DataSetNormalozer.java  MainFrame.java
lb1/mavenLocalDeps/java3d/j3d-core/: maven-metadata-local.xml
lb1/mavenLocalDeps/java3d/j3d-core-utils/: maven-metadata-local.xml
lb1/mavenLocalDeps/java3d/j3d-core-utils/1.5.2/: _maven.repositories
lb1/mavenLocalDeps/java3d/j3d-core/1.5.2/: _maven.repositories
lb1/mavenLocalDeps/java3d/native-win-i586/: maven-metadata-local.xml
lb1/mavenLocalDeps/java3d/native-win-i586/1.5.2/: _maven.repositories  native-win-i586-1.5.2.pom
lb1/mavenLocalDeps/java3d/vecmath/: maven-metadata-local.xml
lb1/mavenLocalDeps/java3d/vecmath/1.5.2/: _maven.repositories  vecmath-1.5.2.pom
lb1/mavenLocalDeps/jspf/: jspf-core-1.0.2.pom
lb2/src/main/java/mishanesterenko/iad/lb2/: DirectedGraphDemo.java  MainFrame.java  MyWeightedEdge.java
lb3/: pom.xml
lb3/src/main/java/mishanesterenko/iad/lb3/id3/: ID3Algorithm.java  LeafDecisionTreeNode.java
lb3/src/main/java/mishanesterenko/iad/lb3/loader/: DefaultAttributeLoader.java  DefaultDatasetLoader.java  Loader.java
lb3/src/main/java/mishanesterenko/iad/lb3/util/: Attribute.java  Dataset.java  StringAttribute.java
mavenLocalDeps/java3d/j3d-core-utils/1.5.2/: _maven.repositories  j3d-core-utils-1.5.2.pom
mavenLocalDeps/java3d/j3d-core/1.5.2/: _maven.repositories  j3d-core-1.5.2.pom
mavenLocalDeps/java3d/j3dcore/1.5.2/: j3dcore-1.5.2.jar.lastUpdated  j3dcore-1.5.2.pom.lastUpdated
mavenLocalDeps/java3d/native-win-i586/1.5.2/: _maven.repositories
mavenLocalDeps/java3d/vecmath/1.5.2/: _maven.repositories
src/main/java/mishanesterenko/iad/lb2/: DirectedGraphDemo.java  MainFrame.java  MyWeightedEdge.java
src/main/java/mishanesterenko/iad/lb3/: EntryPoint.java
src/main/java/mishanesterenko/iad/lb3/id3/: DecisionTreeNode.java  ID3Algorithm.java  LeafDecisionTreeNode.java
src/main/java/mishanesterenko/iad/lb3/loader/: DefaultAttributeLoader.java  DefaultDatasetLoader.java  Loader.java
src/main/java/mishanesterenko/iad/lb3/util/: Attribute.java  Dataset.java  StringAttribute.java
