<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iad.lb1-parent</artifactId>
		<groupId>mishanesterenko</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mishanesterenko</groupId>
	<artifactId>iad.lb1-ui-swing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iad.lb1-ui-swing</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jme.version>3.0.0-SNAPSHOT</jme.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mishanesterenko</groupId>
			<artifactId>iad.lb1-std-plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>mishanesterenko</groupId>
			<artifactId>iad.lb1-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl-natives</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>oggd</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vorbisd</artifactId>
			<version>${jme.version}</version>
		</dependency>
	</dependencies>
</project>
