<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iad.lb1-parent</artifactId>
		<groupId>mishanesterenko</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mishanesterenko</groupId>
	<artifactId>iad.lb1-std-plugins</artifactId>
	<name>iad.lb1-std-plugins</name>

	<dependencies>
		<dependency>
			<groupId>mishanesterenko</groupId>
			<artifactId>iad.lb1-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jspf</groupId>
			<artifactId>jspf-core</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
